[33mcommit 07d72d945c5341a2693c8b5388d5bc0635a72f8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: miguelaf24 <miguelaf24@gmail.com>
Date:   Thu Apr 23 22:55:02 2020 +0100

    CSV_analysis.ipynb

[33mcommit 680ea3d5ec88dbc925a5dd3b567dd02e96e3e41b[m
Author: IvoPascoal <44376058+IvoPascoal@users.noreply.github.com>
Date:   Tue Apr 21 20:42:46 2020 +0100

    Create README.md

[33mcommit 8cc5533506491495aa58d6ed01af76319786dcdd[m
Author: miguelaf24 <miguelaf24@gmail.com>
Date:   Tue Apr 21 20:38:55 2020 +0100

    csv proccess

[33mcommit 7e42ec55dfd7d7f19f974b2cf443c749ac4149f2[m
Author: miguelaf24 <miguelaf24@gmail.com>
Date:   Tue Apr 21 20:37:57 2020 +0100

    csv proccess

[33mcommit ba04398ebb6a6cf8eb350c97c8726f8688b3c3f2[m
Author: miguelaf24 <miguelaf24@gmail.com>
Date:   Tue Apr 21 19:12:59 2020 +0100

    First Commit
